PORT=5000

MONGO_URI= mongodb+srv://aay14155:Awa86520@cluster0.pgvamuv.mongodb.net/vertex
JWT_SECRET=Awa86520
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Stripe Payment
STRIPE_SECRET_KEY= sk_test_51Qrfwo4af8SdcSZMDZfnil6E2PWhigrowNJ7jIhjkdtdLZcZtv8k7nzj0qCE9y65RJ8sP1CmkPeNJ8HmPN1eaNON00gA9C8MR4


